import QtQuick 2.0
import Sailfish.Silica 1.0
import QtQuick.XmlListModel 2.0

Item {
    id: item

    // Ответ
    property string answer:""
    // Вопрос
    property string question:""

    // База данных вопросов и ответов
    XmlListModel {
        id: xml
        query: "/DB/R"
        source: "./questions/" + Math.floor(115*Math.random()) + ".xml"
        XmlRole {name: "question"; query: "Q/string()"}
        XmlRole {name: "answer"; query: "A/string()"}
        onStatusChanged: {
            if (status == XmlListModel.Ready) {
                var index = Math.floor(50*Math.random());
                console.log(source, get(index).answer, get(index).question)
                item.answer = get(index).answer; // Вопрос
                item.question = get(index).question; // Ответ
                console.log(source, item.answer, item.question)
            }
          }
    }

// Модуль загрузки вопроса из базы данных
    function load()
    {
        //xml.source = "questions/" + Math.floor(115*Math.random()) + 1 + ".xml"
        //var index = Math.floor(50*Math.random());
        //console.log(xml.get(index))
        //answer = xml.get(index).answer; // Вопрос
        //question = xml.get(index).question; // Ответ

        }
    }
